(page "index.html")

(html
 (head
  (link :href "main.css" :type "text/css" :rel "stylesheet"))
 (body
  (h1 "Hello, World!")
  (p "I finally got it running.")
  (p "Computers. "
     (i "How do they work?"))
  (h2 "Hoplon and Boot")
  (p "You must add the watch task before the hoplon task so that hoplon can see the fileset of changed files")
  (p "Use "
     (a :href "https://github.com/martinklepsch/boot-garden" "boot-garden")
     " for CSS")
  (h2 "TODO")
  (ul
   (li "Figure out exactly what's going on during compilation")
   (li "Figure out why boot-notify doesn't work OMM")
   (li "Figure out why the target directory disappears at random times"))))
