(page "index.html")

;; Functions
(defn effective-monthly-rate
  "Monthly interest rate for RATE"
  [rate]
  (/ rate 12))

(defn time-value-of-money
  "Value of money at EFFECTIVE-RATE over TERM-LENGTH"
  [effective-rate term-length]
  (Math/pow (+ 1 effective-rate) term-length))

(defn payment-due
  "Payment due each month given LOAN-AMT, RATE, and TERM-LENGTH"
  [loan-amt rate term-length]
  (let [effective-rate (effective-monthly-rate rate)
        tvom (time-value-of-money effective-rate term-length)]
    (if (= tvom 1)
        0
        (/ (* loan-amt (/ (* effective-rate tvom) (- tvom 1))) 100))))

;; Cells

(defc clicks 0)

(defc loan-amount 0)
(defc fixed-rate 0)
(defc term 0)
(defc= monthly-payments (vec (range 1 (+ 1 term))))
(defc= payment (payment-due loan-amount (/ fixed-rate 100) term))

;; Markup

(html
 (head
  (link :href "main.css" :type "text/css" :rel "stylesheet"))
 (body
  (h2 "Hoplon and Boot")
  (p "You must add the watch task before the hoplon task so that hoplon can see the fileset of changed files")
  (p "Use "
     (a :href "https://github.com/martinklepsch/boot-garden" "boot-garden")
     " for CSS")
  (h2 "Clicks")
  (text "Clicks so far ~{clicks}")
  (button :on-click #(swap! clicks inc) "Click Me!")
  (h2 "Loans")
  (div
   (label :for "loan-amount" "Loan Amount (in cents)")
   (input
    :id "loan-amount"
    :type "text"
    :on-change #(reset! loan-amount (int (val-id "loan-amount")))))
  (div
   (label :for "fixed-rate" "Fixed Rate")
   (input
    :id "fixed-rate"
    :type "text"
    :on-change #(reset! fixed-rate (val-id "fixed-rate"))))
  (div
   (label :for "term" "Term (in months)")
   (input
    :id "term"
    :type "text"
    :on-change #(reset! term (int (val-id "term")))))
  (text "Payment: $~{payment}")
  (h4 "Amortization Table")
  (table
   (th
    (td "Period")
    (td "Payment")
    (td "Principal")
    (td "Interest")
    (td "Balance"))
   (loop-tpl :bindings [period monthly-payments]
             (tr
              (td (text period))
              (td (text "~{payment}"))
              (td "0")
              (td "0")
              (td "0"))))))
